# wechat-server

./: pom.xml
src/main/java/com/devin/wechatserver/: ServletInitializer.java  WechatServerApplication.java
src/main/java/com/devin/wechatserver/controller/: WechatController.java
src/main/java/com/devin/wechatserver/entity/event/: BaseEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java  UnsubscribeEvent.java
src/main/java/com/devin/wechatserver/entity/message/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  ShortVideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/devin/wechatserver/entity/output/: Articles.java  BaseOutput.java  Image.java  ImageOutput.java  Music.java  MusicOutput.java  NewsOutput.java  TextOutput.java  Video.java  VideoOutput.java  Voice.java  VoiceOutput.java
src/main/java/com/devin/wechatserver/enums/: MessageType.java
src/main/java/com/devin/wechatserver/service/: WechatService.java
src/main/java/com/devin/wechatserver/service/impl/: WechatServiceImpl.java
src/main/java/com/devin/wechatserver/util/: CollectionUtil.java  ReplyMessageUtil.java  SHA1.java  StringUtil.java  WechatUtil.java  XmlUtil.java
src/main/resources/: application.yml
